## ***Basic*** and ***safely*** managed ***sanitation*** services in different countries
(servizi sanitari di base e gestiti in sicurezza nei diversi paesi)

***

 Il lavoro consiste in un'analisi dettagliata di dati open source importati da una **fonte di Open Data** circa **fenomeni mondiali**
   
   **FONTE:** WHO/OMS Global Health Data Repository: [https://apps.who.int/gho/data/node.home ]
   
   From **6.2** SDG health and health-related targets **(Sanitation and hygiene)** in the section Water and sanitation, concatenated to the dataframe of the Health Equity Monitor section.

### **OBIETTIVO ANALISI**

***L'analisi ha l'obiettivo di individuare il fenomeno della stratificazione sociale e le disuguaglianze di salute dovute a diverse condizioni socio-economiche e culturali***

La classe sociale di appartenenza della popolazione è associata anche al concetto di aspettativa di vita. 
L'analisi vuole mettere in evidenza come le classi medie-alte hanno maggiori aspettative di vita, maggiore accesso alle risorse economiche , e come la differenza tra lavoro urbano e lavoro agricolo sia determinante per il tipo di stile di vita condotto e per la possibilità di ammalarsi o godere di una buona salute. 

Inoltre l'obiettivo è quello di mettere in relazione alcuni fattori socio-culturali con altri fattori economici, si evidenzia la correlazione tra livello di istruzione e aspettativa e stile di vita della persona.
  Le classi sociali con maggiori risorse materiali (risorse economiche) avranno maggior accesso anche a quelle immateriali (servizi igenico-sanitari)

1. **librerie da importare**

In [111]:
import numpy as np
import pandas as pd

2. dopo aver fatto il **download completo del data set come CSV table**, ho **salvato in locale** e attraverso il comando **head()** che permette la visualizzazione delle prime n righe del dataframe in esame, ho **visualizzato il file**. Si può specificare il numero di righe da visualizzare, esempio-head(20)-

In [112]:
df_sanitation = pd.read_csv(r"C:\Users\franc\Documents\UNIMI\COMPUTER SOCIETY\WSH_SANITATION_SAFELY_MANAGED,WSH_SANITATION_BASIC.csv")

In [113]:
df_sanitation.head(20)

,Unnamed: 0,2017,2017.1,2017.2,2017.3,2017.4,2017.5,2016,2016.1,2016.2,...,2001.2,2001.3,2001.4,2001.5,2000,2000.1,2000.2,2000.3,2000.4,2000.5
0,NaN,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,...,Population using at least basic sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...
1,Country,Total,Urban,Rural,Total,Urban,Rural,Total,Urban,Rural,...,Rural,Total,Urban,Rural,Total,Urban,Rural,Total,Urban,Rural
2,Afghanistan,43,62,37,NaN,NaN,NaN,42,60,36,...,22,NaN,NaN,NaN,24,30,22,NaN,NaN,NaN
3,Albania,98,98,97,40,40,39,98,98,97,...,83,38,40,37,88,97,82,39,40,38
4,Algeria,88,90,82,18,16,21,88,90,82,...,73,19,18,19,84,91,72,19,18,19
5,Andorra,100,100,100,100,100,100,100,100,100,...,100,22,22,22,100,100,100,15,15,15
6,Angola,50,64,23,NaN,NaN,NaN,49,63,22,...,8,NaN,NaN,NaN,28,48,8,NaN,NaN,NaN
7,Antigua and Barbuda,88,NaN,NaN,NaN,NaN,NaN,88,NaN,NaN,...,NaN,NaN,NaN,NaN,82,NaN,NaN,NaN,NaN,NaN
8,Argentina,NaN,96,NaN,NaN,NaN,NaN,94,96,77,...,69,NaN,NaN,NaN,87,89,69,NaN,NaN,NaN
9,Armenia,94,100,83,48,45,NaN,93,100,83,...,77,47,45,NaN,87,92,77,47,45,NaN
10,Australia,100,NaN,NaN,76,NaN,NaN,100,NaN,NaN,...,NaN,64,NaN,NaN,100,NaN,NaN,64,NaN,NaN
11,Austria,100,100,100,97,100,92,100,100,100,...,100,97,100,92,100,100,100,97,100,92
12,Azerbaijan,93,96,88,NaN,92,NaN,92,96,88,...,55,NaN,71,NaN,63,73,53,NaN,70,NaN
13,Bahamas,95,NaN,NaN,NaN,NaN,NaN,95,NaN,NaN,...,NaN,NaN,NaN,NaN,88,NaN,NaN,NaN,NaN,NaN
14,Bahrain,100,NaN,NaN,96,NaN,NaN,100,NaN,NaN,...,NaN,96,NaN,NaN,100,NaN,NaN,96,NaN,NaN
15,Bangladesh,48,51,47,NaN,NaN,32,47,50,45,...,21,NaN,NaN,15,26,44,20,NaN,NaN,14
16,Barbados,97,NaN,NaN,NaN,NaN,NaN,97,NaN,NaN,...,NaN,NaN,NaN,NaN,89,NaN,NaN,NaN,NaN,NaN
17,Belarus,98,98,96,81,82,76,98,98,96,...,96,90,88,94,92,90,96,90,88,94
18,Belgium,99,99,99,97,NaN,NaN,99,99,99,...,99,86,NaN,NaN,99,99,99,86,NaN,NaN
19,Belize,88,93,83,NaN,NaN,NaN,88,93,83,...,80,NaN,NaN,NaN,82,85,80,NaN,NaN,NaN

Si tratta di una tabella a doppia entrata che mette in rilievo negli anni, dal 2000 al 2017, la percentuale di popolazione che fa uso dei servizi sanitari a seconda delle due diversificate zone, urbane e rurali, dei vari paesi.

**variabili:**
1. la percentuale di popolazione che utilizza almeno servizi sanitari di base
2. la percentuale di popolazione che utilizza servizi sanitari gestiti in sicurezza

3. variabile anni (dal 2000 al 2017)

4. la variabile Country di tipo categoriale, è divisa in 3 sotto categorie: Total, Urban and Rural.

In [114]:
# vogliamo vedere che tipo di dati sono
type(df_sanitation)   # dataframe = dati in formato tabellare tipici della libraria Pandas

pandas.core.frame.DataFrame

In [115]:
 #avrei potuto utilizzare la print per vederle tutte ma graficamente è più efficace head()

***

### Alcune operazioni per ordinare il dataframe

In [116]:
df_sanitation.rename(columns={'Unnamed: 0' : 'Country'})

,Country,2017,2017.1,2017.2,2017.3,2017.4,2017.5,2016,2016.1,2016.2,...,2001.2,2001.3,2001.4,2001.5,2000,2000.1,2000.2,2000.3,2000.4,2000.5
0,NaN,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,...,Population using at least basic sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...
1,Country,Total,Urban,Rural,Total,Urban,Rural,Total,Urban,Rural,...,Rural,Total,Urban,Rural,Total,Urban,Rural,Total,Urban,Rural
2,Afghanistan,43,62,37,NaN,NaN,NaN,42,60,36,...,22,NaN,NaN,NaN,24,30,22,NaN,NaN,NaN
3,Albania,98,98,97,40,40,39,98,98,97,...,83,38,40,37,88,97,82,39,40,38
4,Algeria,88,90,82,18,16,21,88,90,82,...,73,19,18,19,84,91,72,19,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,Venezuela (Bolivarian Republic of),94,NaN,NaN,24,NaN,NaN,94,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,Viet Nam,84,94,78,NaN,NaN,NaN,82,94,76,...,45,NaN,NaN,NaN,52,81,43,NaN,NaN,NaN
193,Yemen,59,88,43,NaN,67,NaN,59,88,43,...,27,NaN,67,NaN,42,86,27,NaN,67,NaN
194,Zambia,26,36,19,NaN,NaN,NaN,26,36,19,...,12,NaN,NaN,NaN,24,46,12,NaN,NaN,NaN
195,Zimbabwe,36,46,31,NaN,16,NaN,37,48,32,...,36,NaN,23,NaN,46,65,36,NaN,23,NaN

In [117]:
df_sanitation.sort_values(by="2017") # vogliamo ordinare il dataframe in base all'anno 2017 per osservare quali paesi usano maggiori servizi sanitari basici

,Unnamed: 0,2017,2017.1,2017.2,2017.3,2017.4,2017.5,2016,2016.1,2016.2,...,2001.2,2001.3,2001.4,2001.5,2000,2000.1,2000.2,2000.3,2000.4,2000.5
0,NaN,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,...,Population using at least basic sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...
1,Country,Total,Urban,Rural,Total,Urban,Rural,Total,Urban,Rural,...,Rural,Total,Urban,Rural,Total,Urban,Rural,Total,Urban,Rural
36,Chile,100,100,100,77,81,NaN,100,100,100,...,70,49,47,NaN,92,96,68,48,47,NaN
88,Japan,100,NaN,NaN,99,NaN,NaN,100,NaN,NaN,...,NaN,98,NaN,NaN,100,NaN,NaN,97,NaN,NaN
93,Kuwait,100,NaN,NaN,100,NaN,NaN,100,NaN,NaN,...,NaN,100,NaN,NaN,100,NaN,NaN,100,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,Brunei Darussalam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,Central African Republic,NaN,NaN,NaN,NaN,NaN,NaN,25,49,9,...,8,NaN,NaN,NaN,15,26,8,NaN,NaN,NaN
52,Dominica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,64,NaN,NaN,NaN,NaN,NaN
58,Eritrea,NaN,NaN,NaN,NaN,NaN,NaN,12,22,6,...,2,NaN,NaN,NaN,8,27,1,NaN,NaN,NaN
147,Saint Kitts and Nevis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,85,NaN,NaN,NaN,NaN,NaN

In [118]:
# non capisco perchè il rename della colonna, dopo che eseguo un altro comando, non lo visualizza più ma ritorna al nome originale

### **ANALISI VALORI NULLI (NAN)**

Il linguaggio di programmazione Python che si sta utilizzando, introduce una serie di dati mancanti:

**-NONE
-NAN**

***

Visualizziamo e analizziamo nello specifico i valori nulli nel dataset

funzione ***isnull*** genera una maschera booleana che indica i valori mancanti

In [119]:
df_sanitation.isnull().any  # restituisce valore booleano
# sono presenti alcuni valori nulli in determinate righe, dunque nella nostra analisi possono esserci problemi dovuti a missing value

<bound method DataFrame.any of      Unnamed: 0   2017  2017.1  2017.2  2017.3  2017.4  2017.5   2016  2016.1  \
0          True  False   False   False   False   False   False  False   False
1         False  False   False   False   False   False   False  False   False
2         False  False   False   False    True    True    True  False   False
3         False  False   False   False   False   False   False  False   False
4         False  False   False   False   False   False   False  False   False
..          ...    ...     ...     ...     ...     ...     ...    ...     ...
191       False  False    True    True   False    True    True  False    True
192       False  False   False   False    True    True    True  False   False
193       False  False   False   False    True   False    True  False   False
194       False  False   False   False    True    True    True  False   False
195       False  False   False   False    True   False    True  False   False

     2016.2  ...  2001.2  2001.3  2001.4  2001.5   2000  2000.1  2000.2  \
0     False  ...   False   False   False   False  False   False   False
1     False  ...   False   False   False   False  False   False   False
2     False  ...   False    True    True    True  False   False   False
3     False  ...   False   False   False   False  False   False   False
4     False  ...   False   False   False   False  False   False   False
..      ...  ...     ...     ...     ...     ...    ...     ...     ...
191    True  ...    True    True    True    True   True    True    True
192   False  ...   False    True    True    True  False   False   False
193   False  ...   False    True   False    True  False   False   False
194   False  ...   False    True    True    True  False   False   False
195   False  ...   False    True   False    True  False   False   False

     2000.3  2000.4  2000.5
0     False   False   False
1     False   False   False
2      True    True    True
3     False   False   False
4     False   False   False
..      ...     ...     ...
191    True    True    True
192    True    True    True
193    True   False    True
194    True    True    True
195    True   False    True

[196 rows x 109 columns]>

In [120]:
df_sanitation.isna() # utilizzo funzione isna() che mi restituisce True per ogni valore Nan, specifica quali celle nel nostro dataset sono mancanti, oppure il comando opposto notna()

,Unnamed: 0,2017,2017.1,2017.2,2017.3,2017.4,2017.5,2016,2016.1,2016.2,...,2001.2,2001.3,2001.4,2001.5,2000,2000.1,2000.2,2000.3,2000.4,2000.5
0,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,True,True,False,False,False,...,False,True,True,True,False,False,False,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,False,False,True,True,False,True,True,False,True,True,...,True,True,True,True,True,True,True,True,True,True
192,False,False,False,False,True,True,True,False,False,False,...,False,True,True,True,False,False,False,True,True,True
193,False,False,False,False,True,False,True,False,False,False,...,False,True,False,True,False,False,False,True,False,True
194,False,False,False,False,True,True,True,False,False,False,...,False,True,True,True,False,False,False,True,True,True
195,False,False,False,False,True,False,True,False,False,False,...,False,True,False,True,False,False,False,True,False,True

##### **Del processo di esportazione non si ha informazioni, durante tale operazione possono venire a mancare alcuni dati che si sono cancellati o persi**

E' opportuno ragionare sia sui dati mancanti autodescrittivi, che sono evidenti ed espliciti, sia sul fatto che il risultato finale dell'analisi possibilmente sarà influenzato dai dati mancanti. 

**NAN (not a number)** è il tipo di dato mancante introdotto da Python specifico per i numeri, diverso da **NONE** (codifica generica per tutti i dati)

Non fare un'accurata analisi dei dati mancanti è un errore dal punto di vista metodologico

***Quale conseguenze in presenza di NAN?***

è possibile procedere in due modi: 

-sostituendo in modo esplicito Nan con 0 (np.nansum fa la somma interpretando NAN come 0), oppure con altri valori specificati (data.fillna(0)); 

-eliminando il valore mancante (dropna( )).

Cancellare l'intera riga o il 50% delle righe non porta ad avere efficaci risultati, perchè si eliminerebbero dati che per una variabile sono mancanti ma per altre no.

#### Dunque sarebbe opportuno filtrare tutte le righe che restituiscono il valore booleano FALSE in un'unica colonna.

In [121]:
df_sanitation.loc[(df_sanitation['2017'] == 'False')]  # non restituisce nulla perché per le stringhe bisogna utilizzare un'altra funzione

Empty DataFrame
Columns: [Unnamed: 0, 2017, 2017.1, 2017.2, 2017.3, 2017.4, 2017.5, 2016, 2016.1, 2016.2, 2016.3, 2016.4, 2016.5, 2015, 2015.1, 2015.2, 2015.3, 2015.4, 2015.5, 2014, 2014.1, 2014.2, 2014.3, 2014.4, 2014.5, 2013, 2013.1, 2013.2, 2013.3, 2013.4, 2013.5, 2012, 2012.1, 2012.2, 2012.3, 2012.4, 2012.5, 2011, 2011.1, 2011.2, 2011.3, 2011.4, 2011.5, 2010, 2010.1, 2010.2, 2010.3, 2010.4, 2010.5, 2009, 2009.1, 2009.2, 2009.3, 2009.4, 2009.5, 2008, 2008.1, 2008.2, 2008.3, 2008.4, 2008.5, 2007, 2007.1, 2007.2, 2007.3, 2007.4, 2007.5, 2006, 2006.1, 2006.2, 2006.3, 2006.4, 2006.5, 2005, 2005.1, 2005.2, 2005.3, 2005.4, 2005.5, 2004, 2004.1, 2004.2, 2004.3, 2004.4, 2004.5, 2003, 2003.1, 2003.2, 2003.3, 2003.4, 2003.5, 2002, 2002.1, 2002.2, 2002.3, 2002.4, 2002.5, 2001, 2001.1, 2001.2, ...]
Index: []

[0 rows x 109 columns]

In [122]:
# per le stringhe si utilizza match o contains
df_sanitation['2017'].str.match('False')

0      False
1      False
2      False
3      False
4      False
       ...
191    False
192    False
193    False
194    False
195    False
Name: 2017, Length: 196, dtype: object

In [123]:
df_sanitation['2016'].str.match('False')

0      False
1      False
2      False
3      False
4      False
       ...
191    False
192    False
193    False
194    False
195    False
Name: 2016, Length: 196, dtype: object

In [124]:
df_sanitation['2000'].str.match('False')

0      False
1      False
2      False
3      False
4      False
       ...
191      NaN
192    False
193    False
194    False
195    False
Name: 2000, Length: 196, dtype: object

In [126]:
df_sanitation.dropna(how = 'all')  # oppure visualizzazione finale del dataset eliminando le righe che contengono solo valori NaN
df_sanitation

,Unnamed: 0,2017,2017.1,2017.2,2017.3,2017.4,2017.5,2016,2016.1,2016.2,...,2001.2,2001.3,2001.4,2001.5,2000,2000.1,2000.2,2000.3,2000.4,2000.5
0,NaN,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,...,Population using at least basic sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using at least basic sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...,Population using safely managed sanitation se...
1,Country,Total,Urban,Rural,Total,Urban,Rural,Total,Urban,Rural,...,Rural,Total,Urban,Rural,Total,Urban,Rural,Total,Urban,Rural
2,Afghanistan,43,62,37,NaN,NaN,NaN,42,60,36,...,22,NaN,NaN,NaN,24,30,22,NaN,NaN,NaN
3,Albania,98,98,97,40,40,39,98,98,97,...,83,38,40,37,88,97,82,39,40,38
4,Algeria,88,90,82,18,16,21,88,90,82,...,73,19,18,19,84,91,72,19,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,Venezuela (Bolivarian Republic of),94,NaN,NaN,24,NaN,NaN,94,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,Viet Nam,84,94,78,NaN,NaN,NaN,82,94,76,...,45,NaN,NaN,NaN,52,81,43,NaN,NaN,NaN
193,Yemen,59,88,43,NaN,67,NaN,59,88,43,...,27,NaN,67,NaN,42,86,27,NaN,67,NaN
194,Zambia,26,36,19,NaN,NaN,NaN,26,36,19,...,12,NaN,NaN,NaN,24,46,12,NaN,NaN,NaN
195,Zimbabwe,36,46,31,NaN,16,NaN,37,48,32,...,36,NaN,23,NaN,46,65,36,NaN,23,NaN

***

### **CONCATENAZIONE DI DATAFRAME**

In [127]:
import pandas as pd
import numpy as np

In [128]:
df = pd.read_csv(r"C:\Users\franc\Documents\UNIMI\COMPUTER SOCIETY\LIFEEX.csv")  # importo un altro dataframe 
df.head(20)

,Unnamed: 0,Unnamed: 1,Life expectancy at birth (years),Life expectancy at birth (years).1,Life expectancy at birth (years).2,Life expectancy at age 60 (years),Life expectancy at age 60 (years).1,Life expectancy at age 60 (years).2,Healthy life expectancy (HALE) at birth (years),Healthy life expectancy (HALE) at birth (years).1,Healthy life expectancy (HALE) at birth (years).2,Healthy life expectancy (HALE) at age 60 (years),Healthy life expectancy (HALE) at age 60 (years).1,Healthy life expectancy (HALE) at age 60 (years).2
0,WHO region,Year,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female
1,Global,2016,72.0,69.8,74.2,20.5,19.0,21.9,63.3,62.0,64.8,15.8,14.8,16.8
2,Global,2015,71.7,69.5,73.9,20.4,18.9,21.8,63.0,61.7,64.5,15.7,14.7,16.6
3,Global,2010,70.1,68.0,72.3,19.9,18.4,21.3,61.7,60.4,63.1,15.3,14.3,16.2
4,Global,2005,68.2,66.1,70.3,19.3,17.8,20.7,60.0,58.7,61.3,14.8,13.7,15.8
5,Global,2000,66.5,64.4,68.7,18.8,17.2,20.2,58.5,57.2,59.9,14.3,13.2,15.4
6,Africa,2016,61.2,59.6,62.7,16.6,15.9,17.3,53.8,52.6,54.9,12.5,12.0,13.1
7,Africa,2015,60.7,59.1,62.2,16.6,15.8,17.3,53.3,52.1,54.4,12.4,11.8,13.0
8,Africa,2010,57.6,56.4,58.8,16.1,15.4,16.7,50.4,49.6,51.3,12.0,11.5,12.4
9,Africa,2005,53.4,52.3,54.4,15.4,14.7,16.1,46.7,46.0,47.4,11.4,10.9,11.8
10,Africa,2000,50.8,49.6,52.1,15.0,14.3,15.6,44.4,43.5,45.3,11.0,10.5,11.4
11,Americas,2016,76.8,73.8,79.8,22.7,21.1,24.3,67.5,65.5,69.6,17.6,16.4,18.7
12,Americas,2015,76.6,73.7,79.6,22.6,21.0,24.1,67.4,65.3,69.5,17.5,16.2,18.6
13,Americas,2010,75.3,72.3,78.4,22.1,20.4,23.6,66.3,64.1,68.4,17.0,15.8,18.2
14,Americas,2005,74.9,71.9,77.9,21.5,19.8,23.1,66.0,63.8,68.1,16.6,15.3,17.8
15,Americas,2000,73.6,70.4,76.8,20.9,19.1,22.5,64.9,62.6,67.1,16.2,14.8,17.4
16,South-East Asia,2016,69.5,67.9,71.3,18.2,17.2,19.1,60.4,59.5,61.3,13.3,12.7,13.9
17,South-East Asia,2015,69.2,67.6,70.9,18.1,17.1,19.0,60.0,59.2,60.9,13.2,12.6,13.7
18,South-East Asia,2010,67.4,66.1,68.7,17.6,16.7,18.4,58.5,57.9,59.0,12.7,12.2,13.2
19,South-East Asia,2005,65.4,64.4,66.4,17.0,16.2,17.8,56.6,56.3,56.9,12.2,11.8,12.7

* Per prima cosa faccio qualche operazione per ordinare il mio dataset

In [129]:
df.rename(columns={'Unnamed: 0' : 'WHO Region', 'Unnamed: 1' : 'Year'})  # per rinominare il nome della prima e seconda colonna, passo i vecchi e nuovi nomi come dizionario
# ho utilizzato la funzione rename

,WHO Region,Year,Life expectancy at birth (years),Life expectancy at birth (years).1,Life expectancy at birth (years).2,Life expectancy at age 60 (years),Life expectancy at age 60 (years).1,Life expectancy at age 60 (years).2,Healthy life expectancy (HALE) at birth (years),Healthy life expectancy (HALE) at birth (years).1,Healthy life expectancy (HALE) at birth (years).2,Healthy life expectancy (HALE) at age 60 (years),Healthy life expectancy (HALE) at age 60 (years).1,Healthy life expectancy (HALE) at age 60 (years).2
0,WHO region,Year,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female
1,Global,2016,72.0,69.8,74.2,20.5,19.0,21.9,63.3,62.0,64.8,15.8,14.8,16.8
2,Global,2015,71.7,69.5,73.9,20.4,18.9,21.8,63.0,61.7,64.5,15.7,14.7,16.6
3,Global,2010,70.1,68.0,72.3,19.9,18.4,21.3,61.7,60.4,63.1,15.3,14.3,16.2
4,Global,2005,68.2,66.1,70.3,19.3,17.8,20.7,60.0,58.7,61.3,14.8,13.7,15.8
5,Global,2000,66.5,64.4,68.7,18.8,17.2,20.2,58.5,57.2,59.9,14.3,13.2,15.4
6,Africa,2016,61.2,59.6,62.7,16.6,15.9,17.3,53.8,52.6,54.9,12.5,12.0,13.1
7,Africa,2015,60.7,59.1,62.2,16.6,15.8,17.3,53.3,52.1,54.4,12.4,11.8,13.0
8,Africa,2010,57.6,56.4,58.8,16.1,15.4,16.7,50.4,49.6,51.3,12.0,11.5,12.4
9,Africa,2005,53.4,52.3,54.4,15.4,14.7,16.1,46.7,46.0,47.4,11.4,10.9,11.8
10,Africa,2000,50.8,49.6,52.1,15.0,14.3,15.6,44.4,43.5,45.3,11.0,10.5,11.4
11,Americas,2016,76.8,73.8,79.8,22.7,21.1,24.3,67.5,65.5,69.6,17.6,16.4,18.7
12,Americas,2015,76.6,73.7,79.6,22.6,21.0,24.1,67.4,65.3,69.5,17.5,16.2,18.6
13,Americas,2010,75.3,72.3,78.4,22.1,20.4,23.6,66.3,64.1,68.4,17.0,15.8,18.2
14,Americas,2005,74.9,71.9,77.9,21.5,19.8,23.1,66.0,63.8,68.1,16.6,15.3,17.8
15,Americas,2000,73.6,70.4,76.8,20.9,19.1,22.5,64.9,62.6,67.1,16.2,14.8,17.4
16,South-East Asia,2016,69.5,67.9,71.3,18.2,17.2,19.1,60.4,59.5,61.3,13.3,12.7,13.9
17,South-East Asia,2015,69.2,67.6,70.9,18.1,17.1,19.0,60.0,59.2,60.9,13.2,12.6,13.7
18,South-East Asia,2010,67.4,66.1,68.7,17.6,16.7,18.4,58.5,57.9,59.0,12.7,12.2,13.2
19,South-East Asia,2005,65.4,64.4,66.4,17.0,16.2,17.8,56.6,56.3,56.9,12.2,11.8,12.7
20,South-East Asia,2000,63.5,62.5,64.4,16.7,15.8,17.5,54.8,54.5,55.1,11.9,11.4,12.4
21,Europe,2016,77.5,74.2,80.8,22.3,20.2,24.1,68.4,66.1,70.7,17.4,15.9,18.7
22,Europe,2015,77.2,73.8,80.5,22.1,20.0,23.9,68.1,65.7,70.5,17.2,15.7,18.5
23,Europe,2010,75.7,72.0,79.3,21.4,19.2,23.2,66.9,64.3,69.5,16.7,15.1,18.0
24,Europe,2005,73.5,69.5,77.6,20.3,18.1,22.3,65.1,62.2,68.2,15.8,14.2,17.3
25,Europe,2000,72.5,68.4,76.7,19.7,17.3,21.6,64.2,61.2,67.3,15.3,13.5,16.7
26,Eastern Mediterranean,2016,69.1,67.7,70.7,18.2,17.5,19.0,59.7,59.1,60.4,13.3,13.0,13.6
27,Eastern Mediterranean,2015,68.8,67.4,70.4,18.1,17.4,18.8,59.4,58.8,60.1,13.2,12.9,13.5
28,Eastern Mediterranean,2010,68.1,66.7,69.5,18.0,17.3,18.7,58.6,58.1,59.2,13.0,12.7,13.3
29,Eastern Mediterranean,2005,66.2,64.8,67.8,17.6,16.9,18.4,57.0,56.4,57.6,12.6,12.3,12.9
30,Eastern Mediterranean,2000,65.5,64.2,66.9,17.5,16.8,18.2,56.2,55.8,56.8,12.4,12.1,12.7
31,Western Pacific,2016,76.9,75.0,78.9,21.0,19.5,22.5,68.9,67.7,70.0,16.6,15.6,17.6
32,Western Pacific,2015,76.7,74.8,78.8,20.9,19.4,22.4,68.6,67.5,69.8,16.5,15.5,17.5
33,Western Pacific,2010,75.8,73.8,77.9,20.5,19.0,22.1,67.8,66.7,69.1,16.2,15.1,17.3
34,Western Pacific,2005,74.7,72.7,76.8,20.1,18.6,21.6,66.9,65.7,68.1,15.9,14.8,16.9
35,Western Pacific,2000,72.8,70.8,75.0,19.3,17.8,20.9,65.2,64.0,66.5,15.3,14.2,16.3

In [130]:
Gender = ["Male", "Female", "Both sexes"]

In [132]:
df["Gender"] = Gender  # volevo creare una nuova colonna Gender con le tre modalità da aggiungere al dataframe e poi eliminare la riga di indice 0, ma l'operazione non è quella giusta...

ValueError: Length of values does not match length of index